[33mcommit eb307adb0b543e75fa12f0f4bc72b0976e184b74[m
Author: Tanmay Pereira Naik <tanmay36rocks@gmail.com>
Date:   Sat Dec 9 13:37:38 2017 +0530

    "Added 2 component variables"

[33mcommit 68bebbcd55bd81b12c562e0e812c7aedd7b2036f[m
Author: Tanmay Pereira Naik <tanmay36rocks@gmail.com>
Date:   Sat Dec 9 13:33:17 2017 +0530

    first commit

[33mcommit a737d66c62c7c3c52d8bb0443da761e49dccec70[m
Author: Rajdeep Mandrekar <rajdeepmandrekar26@gmail.com>
Date:   Sat Dec 9 04:47:30 2017 +0530

    * Added html snippets

[33mcommit 656bf1149f9db6440913fe9306309e9d03902efa[m
Author: wolfgang furtado <wolfgang_furtado@yahoo.com>
Date:   Fri Dec 8 23:09:16 2017 +0530

    * using scss

[33mcommit 3c731a93b770b91a96d3f24b4850f1aa7f3bb352[m
Author: Rajdeep Mandrekar <rajdeepmandrekar26@gmail.com>
Date:   Fri Dec 8 22:46:42 2017 +0530

    * Initial commit

[33mcommit f4710c7df9fa68d1e61f04342642e4f3f93bbc1b[m
Author: Saurabh Nanda <saurabh@vacationlabs.com>
Date:   Tue Dec 5 10:44:28 2017 +0530

    Initial commit
